C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Supercell.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Supercell.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Supercell.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Tools.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Tools.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Tools.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Tools.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\bin\Debug\net8.0\BSL.v41.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.csproj.AssemblyReference.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.AssemblyInfoInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.AssemblyInfo.cs
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.csproj.CoreCompileInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41..55612873.Up2Date
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\refint\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\BSL.v41.Tools.genruntimeconfig.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Tools\obj\Debug\net8.0\ref\BSL.v41.Tools.dll
