C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Logic.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Logic.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Custom.Stream.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Custom.Stream.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Tools.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Tools.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Supercell.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Supercell.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Supercell.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Tools.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Custom.Stream.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Logic.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Service.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Service.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.General.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.General.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Proxy.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Proxy.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Proxy.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.StaticService.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.StaticService.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.StaticService.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.General.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Service.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Manage.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Manage.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Manage.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Manage.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Manage.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Custom.Stream.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.General.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Logic.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Proxy.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Service.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.StaticService.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Logic.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Service.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Tools.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Custom.Stream.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.General.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Proxy.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.StaticService.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\bin\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.csproj.AssemblyReference.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.AssemblyInfoInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.AssemblyInfo.cs
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.csproj.CoreCompileInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41..FB5A8213.Up2Date
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\refint\BSL.v41.Manage.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\BSL.v41.Manage.genruntimeconfig.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Manage\obj\Debug\net8.0\ref\BSL.v41.Manage.dll
