C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Supercell.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Supercell.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Supercell.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\bin\Debug\net8.0\BSL.v41.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.csproj.AssemblyReference.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.AssemblyInfoInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.AssemblyInfo.cs
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.csproj.CoreCompileInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41..89ED0895.Up2Date
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\refint\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\BSL.v41.Supercell.Titan.genruntimeconfig.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Supercell.Titan\obj\Debug\net8.0\ref\BSL.v41.Supercell.Titan.dll
