C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Logic.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Logic.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Custom.Stream.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Custom.Stream.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Tools.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Tools.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Supercell.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Supercell.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Supercell.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Tools.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Custom.Stream.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Logic.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Manage.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Manage.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Service.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Service.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.General.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.General.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Proxy.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Proxy.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Proxy.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.StaticService.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.StaticService.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.StaticService.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.General.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Service.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Manage.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\account_database.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\alliance_database.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\accessories.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\alliance_badges.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\alliance_roles.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\area_effects.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\bosses.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\campaign.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\cards.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\carryables.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\challenges.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\characters.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\emotes.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\game_mode_variations.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\globals.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\items.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\locales.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\locations.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\location_themes.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\maps.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\messages.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\milestones.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\name_colors.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\player_thumbnails.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\projectiles.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\regions.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\resources.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\skills.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\skins.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\skin_campaigns.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\skin_confs.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\themes.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\csv_logic\tiles.csv
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\Assets\fingerprint.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\event_structure.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\map_structure.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\notification_inta_signed_database.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\SaveBase\profanity.txt
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Custom.Stream.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.General.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Logic.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Manage.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Proxy.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Service.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.StaticService.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Logic.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Manage.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Tools.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Custom.Stream.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.General.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Proxy.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Service.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.StaticService.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\bin\Debug\net8.0\BSL.v41.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.csproj.AssemblyReference.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.AssemblyInfoInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.AssemblyInfo.cs
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.csproj.CoreCompileInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.csproj.Up2Date
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\refint\BSL.v41.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.genruntimeconfig.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\ref\BSL.v41.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41\obj\Debug\net8.0\BSL.v41.sourcelink.json
