C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Custom.Stream.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Custom.Stream.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Tools.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Tools.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Supercell.Titan.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Supercell.Titan.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Supercell.Titan.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Tools.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Custom.Stream.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Logic.exe
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Logic.deps.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Logic.runtimeconfig.json
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Logic.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Logic.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Custom.Stream.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Supercell.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Titan.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Tools.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Custom.Stream.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Supercell.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Titan.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\bin\Debug\net8.0\BSL.v41.Tools.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.csproj.AssemblyReference.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.AssemblyInfoInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.AssemblyInfo.cs
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.csproj.CoreCompileInputs.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41..5507AD83.Up2Date
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\refint\BSL.v41.Logic.dll
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.pdb
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\BSL.v41.Logic.genruntimeconfig.cache
C:\Users\kleemann\Desktop\BSL.v41-main\BSL.v41.Logic\obj\Debug\net8.0\ref\BSL.v41.Logic.dll
